# --------------------------------------------------------------------------
# DJANGO CONNECTION SETTINGS
# --------------------------------------------------------------------------

SECRET_KEY = 'bymwn_uNTheM_mOsTqdOYASZy0t86JP19VBW_KvGTgQTg6c3GXTSk3_hdGyBG4ZIaII'
# ---------------------------END--------------------------------------------


# --------------------------------------------------------------------------
# DATABASE CONNECTION SETTINGS
# --------------------------------------------------------------------------

DB_USER=postgres
DB_PORT=5432
DB_NAME=komply
DB_HOST=localhost
DB_PASSWORD='12345'
DATABASE_TYPE="postgresql"
# ---------------------------END--------------------------------------------


# --------------------------------------------------------------------------
# GLOBAL SETTINGS
# --------------------------------------------------------------------------

GLOBAL_FRONTEND_URL = 'http://localhost:8080'
# ---------------------------END--------------------------------------------
